<!DOCTYPE html>
<html>
<title>Gridlock</title>
<head>
  <meta http-equiv="refresh" content="30">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    div.row {
        padding: 0px;
        margin: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    div.col {
        padding: 0px;
        margin: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display:inline-block;
    }

    div.color {
        background-color: green;
    }
    div.color0 {
        background-color: green;
    }
    div.color1 {
        background-color: yellow;
    }
    div.color2 {
        background-color: red;
    }
    div.color3 {
        background-color: grey;
    }
  </style>
</head>
<body style='margin:0px; padding:0px'>
{% for service in data %}
    <div class="row">
    {% for loc in locs %}<div class="col color{{data[service][loc][0]}}" title="{{loc}}-{{service}}" >&nbsp;</div>{% endfor %}
    </div>
{% endfor %}
<script>
$(function() {

    function doResize() {
        var w = ($(window).width()-1)/{{cols}};
        var h = ($(window).height()-1)/{{rows}};

        $("div.col").height(h);
        $("div.col").width(w);
    }

    $(window).resize(function() {
        doResize();
    });

    doResize();

})
</script>
</body>
</html>
